<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Responsive-Images Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="./logo.png" sizes="32x32" type="image/png">
    <style>

        .card-cust{
            cursor: pointer;
            transition: 0.3s;
        }

        .card-cust:hover{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .page-title{
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 1), 1px -1px 0 rgba(0, 0, 0, 1), -1px 1px 0 rgba(0, 0, 0, 1), 1px 1px 0 rgba(0, 0, 0, 1);
        }

        /* .loader{
            z-index: 50;
            background-color: rgba(0,0,0,1);
        }

        .fadeOut{
            transition: 0.3;
            animation-name: fadeOut;
            animation-duration: 1s;
        }

        @keyframes fadeOut{
            0%{ opacity: 1;}
            100%{ opacity: 0; }
        } */
        
        .img-src{
            width: 80px;
            height: 80px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <!-- <div class="loader position-fixed w-100 h-100 start-0 bottom-0 d-flex justify-content-center align-items-center" id="spinner">
        <div class="spinner-grow text-white" role="status">
            <span class="sr-only"></span>
        </div>
    </div> -->

    <header class="container-fluid d-flex justify-content-center align-items-center shadow mb-5">
        <div class="row justify-content-center p-2">
            <div class="col-md-3 img-src img-fluid">
                <h1>I</h1>
            </div>
            <div class="col-md-3 img-src img-fluid">
                <h1>M</h1>
            </div>
            <div class="col-md-3 img-src img-fluid">
                <h1>A</h1>
            </div>
            <div class="col-md-3 img-src img-fluid">
                <h1>G</h1>
            </div>
            <div class="col-md-3 img-src img-fluid">
                <h1>E</h1>
            </div>
            <div class="col-md-3 img-src img-fluid">
                <h1>S</h1>
            </div>
        </div>
    </header>

    <div class="container d-flex justify-content-center mb-5">
        <h1 class="page-title text-uppercase text-white text-center">Bootstrap Responsive Images</h1>
    </div>

    <div class="container mt-2">
        <div class="container text-center pb-5">
            <h1>Image thumbnails</h1>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 d-flex justify-content-center p-2">
                    <img src="https://picsum.photos/300/250" class="img-thumbnail card-cust" alt="">
                </div>
                <div class="col-md-4 d-flex justify-content-center p-2">
                    <img src="https://picsum.photos/seed/picsum/300/250" class="img-thumbnail card-cust" alt="">
                </div>
                <div class="col-md-4 d-flex justify-content-center p-2">
                    <img src="https://picsum.photos/300/250?grayscale" class="img-thumbnail card-cust" alt="">
                </div>
            </div>
        </div>

        <div class="container text-center py-5">
            <h1>Aligning images with float</h1>
        </div>
    </div>
    
    <script>
        const imgSrc = document.getElementsByClassName('img-src');
        
        for(let i = 0; i < imgSrc.length; i++){
            const img = imgSrc[i];
            const id = Math.floor(Math.random() * 220);

            img.style.backgroundImage = `linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://picsum.photos/id/${id}/300/250")`
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>